<.header>
  Thread <%= @thread.id %>
  <:subtitle>This is a thread record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/forum_threads/#{@thread}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit thread</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Subject"><%= @first_post.subject %></:item>
</.list>

<.table
  id="forum_threads"
  rows={@streams.posts}
  row_click={fn {_id, post} -> JS.navigate(~p"/forum_posts/#{post}") end}
>
  <:col :let={{_id, post}} label="Author"><%= post.author.email %></:col>
  <:col :let={{_id, post}} label="Subject"><%= post.subject %></:col>
  <:col :let={{_id, post}} label="Content"><%= post.content %></:col>
  <:action :let={{_id, post}}>
    <.link patch={~p"/forum_posts/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, post}}>
    <.link
      phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/forum_threads"}>Back to forum_threads</.back>

<.modal :if={@live_action == :edit} id="thread-modal" show on_cancel={JS.patch(~p"/forum_threads/#{@thread}")}>
  <.live_component
    module={SmolForumWeb.ThreadLive.FormComponent}
    id={@thread.id}
    title={@page_title}
    action={@live_action}
    thread={@thread}
    patch={~p"/forum_threads/#{@thread}"}
  />
</.modal>
