<.header>
  Listing Forum posts
  <:actions>
    <.link patch={~p"/forum_posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="forum_posts"
  rows={@streams.forum_posts}
  row_click={fn {_id, post} -> JS.navigate(~p"/forum_posts/#{post}") end}
>
  <:col :let={{_id, post}} label="Subject"><%= post.subject %></:col>
  <:col :let={{_id, post}} label="Content"><%= post.content %></:col>
  <:col :let={{_id, post}} label="Created"><%= post.created %></:col>
  <:col :let={{_id, post}} label="Modified"><%= post.modified %></:col>
  <:action :let={{_id, post}}>
    <div class="sr-only">
      <.link navigate={~p"/forum_posts/#{post}"}>Show</.link>
    </div>
    <.link patch={~p"/forum_posts/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, post}}>
    <.link
      phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/forum_posts")}>
  <.live_component
    module={SmolForumWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/forum_posts"}
  />
</.modal>
