<.header>
  Chat message <%= @chat_message.id %>
  <:subtitle>This is a chat_message record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/posts/#{@chat_message}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit chat_message</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Content"><%= @chat_message.content %></:item>
  <:item title="Created"><%= @chat_message.created %></:item>
</.list>

<.back navigate={~p"/posts"}>Back to posts</.back>

<.modal :if={@live_action == :edit} id="chat_message-modal" show on_cancel={JS.patch(~p"/posts/#{@chat_message}")}>
  <.live_component
    module={TreechatWeb.ChatMessageLive.FormComponent}
    id={@chat_message.id}
    title={@page_title}
    action={@live_action}
    chat_message={@chat_message}
    patch={~p"/posts/#{@chat_message}"}
  />
</.modal>
