<.header>
  Listing Forum boards
  <:actions>
    <.link patch={~p"/forum_boards/new"}>
      <.button>New Board</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="forum_boards"
  rows={@streams.forum_boards}
  row_click={fn {_id, board} -> JS.navigate(~p"/forum_boards/#{board}") end}
>
  <:col :let={{_id, board}} label="Name"><%= board.name %></:col>
  <:action :let={{_id, board}}>
    <div class="sr-only">
      <.link navigate={~p"/forum_boards/#{board}"}>Show</.link>
    </div>
    <.link patch={~p"/forum_boards/#{board}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, board}}>
    <.link
      phx-click={JS.push("delete", value: %{id: board.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="board-modal" show on_cancel={JS.patch(~p"/forum_boards")}>
  <.live_component
    module={SmolForumWeb.BoardLive.FormComponent}
    id={@board.id || :new}
    title={@page_title}
    action={@live_action}
    board={@board}
    patch={~p"/forum_boards"}
  />
</.modal>
<.modal :if={@live_action in [:new_thread]} id="post-modal" show on_cancel={JS.patch(~p"/forum_boards/#{@board}")}>
  <.live_component
    module={SmolForumWeb.PostLive.FormComponent}
    id={@board.id || :new}
    title={@page_title}
    action={@live_action}
    board={@board}
    patch={~p"/forum_boards/#{@board}"}
  />
</.modal>

