<.header>
  Board <%= @board.id %>
  <:subtitle>This is a board record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/forum_boards/#{@board}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit board</.button>
    </.link>
    <.link patch={~p"/forum_boards/#{@board}/new_thread"} phx-click={JS.push_focus()}>
      <.button>New thread</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @board.name %></:item>
</.list>

<.table
  id="forum_threads"
  :if={@live_action != :new_thread}
  rows={@streams.board_threads}
  row_click={fn {_id, thread} -> JS.navigate(~p"/forum_threads/#{thread}") end}
>
  <:col :let={{_id, thread}} label="Subject"><%= thread.subject %></:col>
  <:col :let={{_id, thread}} label="Author"><%= thread.author_id %></:col>
  <:action :let={{_id, thread}}>
    <div class="sr-only">
      <.link navigate={~p"/forum_threads/#{thread}"}>Show</.link>
    </div>
    <.link patch={~p"/forum_threads/#{thread}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, thread}}>
    <.link
      phx-click={JS.push("delete", value: %{id: thread.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/forum_boards"}>Back to forum_boards</.back>

<.modal :if={@live_action == :edit} id="board-modal" show on_cancel={JS.patch(~p"/forum_boards/#{@board}")}>
  <.live_component
    module={SmolForumWeb.BoardLive.FormComponent}
    id={@board.id}
    title={@page_title}
    action={@live_action}
    board={@board}
    patch={~p"/forum_boards/#{@board}"}
  />
</.modal>

<.modal :if={@live_action == :new_thread} id="new_thread-modal" show on_cancel={JS.patch(~p"/forum_boards/#{@board}")}>
  <.live_component
    module={SmolForumWeb.PostLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/forum_boards/#{@board}"}
  />
</.modal>
