<.header>
  Board <%= @board.id %>
  <:subtitle>This is a board record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/forum_boards/#{@board}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit board</.button>
    </.link>
    <.link patch={~p"/forum_boards/#{@board}/new_thread"} phx-click={JS.push_focus()}>
      <.button>New thread</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @board.name %></:item>
</.list>

<.back navigate={~p"/forum_boards"}>Back to forum_boards</.back>

<.modal :if={@live_action == :edit} id="board-modal" show on_cancel={JS.patch(~p"/forum_boards/#{@board}")}>
  <.live_component
    module={SmolForumWeb.BoardLive.FormComponent}
    id={@board.id}
    title={@page_title}
    action={@live_action}
    board={@board}
    patch={~p"/forum_boards/#{@board}"}
  />
</.modal>

<.modal :if={@live_action == :new_thread} id="new_thread-modal" show on_cancel={JS.patch(~p"/forum_boards/#{@board}")}>
  <.live_component
    module={SmolForumWeb.PostLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/forum_boards/#{@board}"}
  />
</.modal>
